C:\Users\Zeynal\Pictures\0110task1\0110task1\obj\Debug\net6.0\0110task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zeynal\Pictures\0110task1\0110task1\obj\Debug\net6.0\0110task1.AssemblyInfoInputs.cache
C:\Users\Zeynal\Pictures\0110task1\0110task1\obj\Debug\net6.0\0110task1.AssemblyInfo.cs
C:\Users\Zeynal\Pictures\0110task1\0110task1\obj\Debug\net6.0\0110task1.csproj.CoreCompileInputs.cache
C:\Users\Zeynal\Pictures\0110task1\0110task1\bin\Debug\net6.0\0110task1.exe
C:\Users\Zeynal\Pictures\0110task1\0110task1\bin\Debug\net6.0\0110task1.deps.json
C:\Users\Zeynal\Pictures\0110task1\0110task1\bin\Debug\net6.0\0110task1.runtimeconfig.json
C:\Users\Zeynal\Pictures\0110task1\0110task1\bin\Debug\net6.0\0110task1.dll
C:\Users\Zeynal\Pictures\0110task1\0110task1\bin\Debug\net6.0\0110task1.pdb
C:\Users\Zeynal\Pictures\0110task1\0110task1\obj\Debug\net6.0\0110task1.dll
C:\Users\Zeynal\Pictures\0110task1\0110task1\obj\Debug\net6.0\refint\0110task1.dll
C:\Users\Zeynal\Pictures\0110task1\0110task1\obj\Debug\net6.0\0110task1.pdb
C:\Users\Zeynal\Pictures\0110task1\0110task1\obj\Debug\net6.0\0110task1.genruntimeconfig.cache
C:\Users\Zeynal\Pictures\0110task1\0110task1\obj\Debug\net6.0\ref\0110task1.dll
